{
  "name": "node-raspi-security",
  "version": "0.0.1",
  "description": "Raspberry Pi Security Camera",
  "main": "app.js",
  "dependencies": {
    "follow-redirects": "*"
  },
  "author": "Kimmo Lahdenkangas",
  "license": "MIT"
}
